# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=stdout,info,error
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{HH:mm:ss,SSS}] [%t] - %m%n

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=com.nc.log.ExPatternLayout
log4j.appender.info.layout.ConversionPattern=[%5p] [%d{HH:mm:ss,SSS}] [%t] %c - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd-a
log4j.appender.info.Threshold = INFO
log4j.appender.info.append=true
log4j.appender.info.File=WEB-INF/logs/info.log

log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=com.nc.log.ExPatternLayout
log4j.appender.debug.layout.ConversionPattern=[%5p] [%d{HH:mm:ss,SSS}] [%t] %c - %m%n
log4j.appender.debug.datePattern='.'yyyy-MM-dd-a
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.append=true
log4j.appender.debug.File=WEB-INF/logs/debug.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=com.nc.log.ExPatternLayout
log4j.appender.error.layout.ConversionPattern=[%5p] [%d{HH:mm:ss,SSS}] [ %t] %c - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd-a
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true
log4j.appender.error.File=WEB-INF/logs/error.log

##可以单指定日志输出到某个文件：
log4j.logger.bpm-log=Info,bpm-log
log4j.appender.bpm-log=org.apache.log4j.DailyRollingFileAppender
##配置出来日志编码
log4j.appender.bpm-log.encoding=UTF-8
log4j.appender.bpm-log.File=${catalina.home}/logs/bpm-log.log
log4j.appender.bpm-log.DatePattern='.'yyyy-MM-dd
log4j.appender.bpm-log.Threshold =info
log4j.appender.bpm-log.layout=org.apache.log4j.PatternLayout
log4j.appender.bpm-log.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}[%c] [%t:%r] - [%p]  %m%n